DungeonsAndDragonsMainWindow/RadioButtonView/ViewJewelryChartForm.xaml

<Window x:Class="DungeonsAndDragonsMainWindow.RadioButtonView.ViewJewelryChartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonsAndDragonsMainWindow.RadioButtonView"
        mc:Ignorable="d"
        Title="ViewJewelryChartForm" Height="1000" Width="1200">
    <Grid> 
        <!-- startOf Labels -->
        <Label Content="Jewelry_Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,100,0,0" Height="25" />
        <Label Content="Minimum_GP_Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,150,0,0"/>
        <Label Content="Maximum_GP_Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,180,0,0"/>
        <Button x:Name="Roll" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,210,0,0" Click="Roll_Click" IsEnabled="False"/>
        <Label Content="ThereAreJewels:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,240,0,0"/>
        <Label Content="Percentage Rolled:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,270,0,0"/>
        <Label Content="Total Number Of Jewels:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,300,0,0"/>
        <!-- endOf Labels -->  <!-- Why do the above Label have no name? We gave all other labels in other forms names.  -->
        
        <!-- startOf Changing values -->
        <TextBlock x:Name="Jewlery_Typelbl" Text="JewelryType:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,100,0,0" Height="25" />
        <TextBlock x:Name="Minimum_GP_Valuelbl" Text="MinimumGPValue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,150,0,0"/>
        <TextBlock x:Name="Maximum_GP_Valuelbl" Text="MaximumGPValue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,180,0,0"/>
        <TextBlock x:Name="ThereAreJewelsBoolean" Text="BooleanValue" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="350,240,0,0" Width="95" Height="25" />
        <TextBlock x:Name="Percentage_Rolled" Text="Actual%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,270,0,0" Width="107" Height="25" />
        <TextBlock x:Name="TotalNumberOfJewelsValue" Text="NumberOfJewels" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,300,0,0" Width="109" Height="25" />

        <!-- endOf Changing values -->

        <!-- startOf monsterTypesA-K -->
        <Button x:Name="Monster_Type_Abtn" Content="MonsterTypeA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,150,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Bbtn" Content="MonsterTypeB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,180,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Cbtn" Content="MonsterTypeC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,210,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Dbtn" Content="MonsterTypeD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,240,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Ebtn" Content="MonsterTypeE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,270,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Fbtn" Content="MonsterTypeF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,300,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Gbtn" Content="MonsterTypeG" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,330,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Hbtn" Content="MonsterTypeH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,360,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Ibtn" Content="MonsterTypeI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,390,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Jbtn" Content="MonsterTypeJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,420,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Kbtn" Content="MonsterTypeK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,450,0,0" Click="SetMonsterType" />
        <!-- endOf monsterTypesA-K -->

        <!-- startOf monsterTypesL-V -->
        <Button x:Name="Monster_Type_Lbtn" Content="MonsterTypeL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="900,150,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Mbtn" Content="MonsterTypeM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="900,180,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Nbtn" Content="MonsterTypeN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="900,210,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Obtn" Content="MonsterTypeO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="900,240,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Pbtn" Content="MonsterTypeP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="900,270,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Qbtn" Content="MonsterTypeQ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="900,300,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Rbtn" Content="MonsterTypeR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="900,330,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Sbtn" Content="MonsterTypeS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="900,360,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Tbtn" Content="MonsterTypeT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="900,390,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Ubtn" Content="MonsterTypeU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="900,420,0,0" Click="SetMonsterType" />
        <Button x:Name="Monster_Type_Vbtn" Content="MonsterTypeV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="900,450,0,0" Click="SetMonsterType" />
        <!-- endOf monsterTypesM-V -->

        <!-- startOf jewelryLabels -->
        <TextBlock Text="Jewelry Types" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="50,420,0,0" FontWeight="Bold"/>
        <TextBlock Text="Bracelet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,450,0,0"/>
        <TextBlock Text="Pin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,500,0,0"/>
        <TextBlock Text="Brooch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,550,0,0"/>
        <TextBlock Text="Earring" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,600,0,0"/>
        <TextBlock Text="Pendant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,650,0,0"/>
        <TextBlock Text="Necklace" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,700,0,0"/>
        <TextBlock Text="Crown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,750,0,0"/>
        <TextBlock Text="Sceptre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,800,0,0"/>
        <!-- endOf jewelryLabels -->

        <!-- startOf jewelryLabelsDynamic -->
        <TextBlock Text="# Of Pieces" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="150,420,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Bracelet" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,450,0,0"/>
        <TextBlock x:Name="Pin" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,500,0,0"/>
        <TextBlock x:Name="Brooch" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,550,0,0"/>
        <TextBlock x:Name="Earring" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,600,0,0"/>
        <TextBlock x:Name="Pendant" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,650,0,0"/>
        <TextBlock x:Name="Necklace" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,700,0,0"/>
        <TextBlock x:Name="Crown" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,750,0,0"/>
        <TextBlock x:Name="Sceptre" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="50" Margin="150,800,0,0"/>
        <!-- endOf jewelryLabelsDynamic -->

        <!-- startOf goldPieceValueForEachJewelryPiece -->
        <TextBlock Text="Individual GP Values" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="230,420,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Individual_Bracelet_GP_Value" Text="GP" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="50" Margin="230,450,0,0"/>
        <TextBlock x:Name="Individual_Pin_GP_Value" Text="GP" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="50" Margin="230,500,0,0"/>
        <TextBlock x:Name="Individual_Brooch_GP_Value" Text="GP" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="50" Margin="230,550,0,0"/>
        <TextBlock x:Name="Individual_Earring_GP_Value" Text="GP" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="50" Margin="230,600,0,0"/>
        <TextBlock x:Name="Individual_Pendant_GP_Value" Text="GP" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="50" Margin="230,650,0,0"/>
        <TextBlock x:Name="Individual_Necklace_GP_Value" Text="GP" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="50" Margin="230,700,0,0"/>
        <TextBlock x:Name="Individual_Crown_GP_Value" Text="GP" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="50" Margin="230,750,0,0"/>
        <TextBlock x:Name="Individual_Sceptre_GP_Value" Text="GP" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="50" Margin="230,800,0,0"/>
        
        <!--  endOf goldPieceValueForEachJeleryPiece -->
        
        <!-- startOf totalGoldPieceValueForJewelry -->
        <TextBlock Text="Total GP Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="500,420,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Bracelet_GP_Value" Text="TotalGP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,450,0,0"/>
        <TextBlock x:Name="Pin_GP_Value" Text="TotalGP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,500,0,0"/>
        <TextBlock x:Name="Brooch_GP_Value" Text="TotalGP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,550,0,0"/>
        <TextBlock x:Name="Earring_GP_Value" Text="TotalGP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,600,0,0"/>
        <TextBlock x:Name="Pendant_GP_Value" Text="TotalGP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,650,0,0"/>
        <TextBlock x:Name="Necklace_GP_Value" Text="TotalGP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,700,0,0"/>
        <TextBlock x:Name="Crown_GP_Value" Text="TotalGP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,750,0,0"/>
        <TextBlock x:Name="Sceptre_GP_Value" Text="TotalGP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,800,0,0"/>
        <!-- endOf totalGoldPieceValueForJewelry -->

        <!-- startOf Types of jewelry radio buttons. Why Monster Types? A-I, M, U, & V all have chance to have jewelry -->
        <RadioButton x:Name="Braceletrdbtn" Content="Bracelet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="50,150,0,0" Checked="SelectionTypeDisplay"/>
        <RadioButton x:Name="Pinrdbtn" Content="Pin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="50,180,0,0" Checked="SelectionTypeDisplay"/>
        <RadioButton x:Name="Broochrdbtn" Content="Brooch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="50,210,0,0" Checked="SelectionTypeDisplay"/>
        <RadioButton x:Name="Earringrdbtn" Content="Earring" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="50,240,0,0" Checked="SelectionTypeDisplay"/>
        <RadioButton x:Name="Pendantrdbtn" Content="Pendant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="50,270,0,0" Checked="SelectionTypeDisplay"/>
        <RadioButton x:Name="Necklacerdbtn" Content="Necklace" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="50,300,0,0" Checked="SelectionTypeDisplay"/>
        <RadioButton x:Name="Crownrdbtn" Content="Crown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="50,330,0,0" Checked="SelectionTypeDisplay"/>
        <RadioButton x:Name="Sceptrerdbtn" Content="Sceptre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="50,360,0,0" Checked="SelectionTypeDisplay"/>
         <!-- endOf Types of jewelry radio buttons -->
        
        <Label x:Name="Monster_Type_Selected" Content="MonsterTypeSelected" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="500,100,0,0"/>

    </Grid>
</Window>
