DungeonsAndDragonsMainWindow/ViewMagicItemChartForm.xaml

<Window x:Class="DungeonsAndDragonsMainWindow.ViewMagicItemChartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonsAndDragonsMainWindow"
        mc:Ignorable="d"
        Title="ViewMagicItemChartForm" Height="1000" Width="1200">
    <Grid>
        <!-- startOfChangingValues -->
        <Label x:Name="Monsterlbl" Content="MonsterLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,100,0,0" Width="160"/>
        <Label x:Name="Dicelbl" Content="Dicelbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,130,0,0" Width="160"/>
        <Label x:Name="Percentlbl" Content="Percentlbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,150,0,0" Width="160"/>
        <Label x:Name="Any_Magic_Itemslbl" Content="AnyMagicItemslbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,180,0,0" Width="160"/>
        <Label x:Name="Except_Weaponslbl" Content="ExceptWeaponslbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,210,0,0" Width="160"/>
        <Label x:Name="Number_Of_Rollslbl" Content="NumberOfRollslbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,240,0,0" Width="160"/>
        <Label x:Name="Max_Roll_Valuelbl" Content="MaxRollValuelbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,270,0,0" Width="160"/>
        <Label x:Name="Magic_Item_Types_Formatted" Content="MagicItemTypesFormatted" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,300,0,0" Width="160"/>
        <Button x:Name="Roll" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,330,0,0" Width="160" Click="Roll_Click" IsEnabled="False"/>
        <Label x:Name="IsTreasure" Content="IsTreasure" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,360,0,0" Width="160"/>
        <Label x:Name="listOfTreasure" Content="magicItems" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,390,0,0" Width="260"/>
        <Label x:Name="NumberOfMagicItems" Content="numberMagicItems" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,420,0,0" Width="160"/>
        <Button x:Name="RevealMagicItems" Content="RevealMagicItems" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,450,0,0" Width="160" Click="RollMagicItemClick" IsEnabled="False"/>
        <Label x:Name="ChoosenMagicItems" Content="ChoosenMagicItems" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,480,0,0" Width="1000"/>
        <Label x:Name="ActualRolledMagicItem" Content="ActualRolledMagicItem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,510,0,0" Width="260"/>
        <!-- endOfChangingValues -->

        <!-- startOfLabels -->
        <Button x:Name="Copperbtn" Content="Copper:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="190,100,0,0" Click="Copperbtn_Click"/>
        <Button x:Name="Silverbtn" Content="Silver:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="190,140,0,0" Click="Silverbtn_Click"/>
        <Button x:Name="Electrumbtn" Content="Electrum:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="190,180,0,0" Click="Electrumbtn_Click"/>
        <Button x:Name="Goldbtn" Content="Gold:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="190,220,0,0" Click="Goldbtn_Click"/>
        <Button x:Name="Platinumbtn" Content="Platinum:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,1.75" Margin="190,260,0,0" Click="Platinumbtn_Click"/>
        <!-- endOfLabels -->

        <!-- startOfMonsterTypesA-K -->
        <Button x:Name="Monster_Type_Abtn" Content="Monster Type A:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="700,100,0,0" Click="Monster_Type_Abtn_Click"/>
        <Button x:Name="Monster_Type_Bbtn" Content="Monster Type B:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="700,130,0,0" Click="Monster_Type_Bbtn_Click"/>
        <Button x:Name="Monster_Type_Cbtn" Content="Monster Type C:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="700,160,0,0" Click="Monster_Type_Cbtn_Click"/>
        <Button x:Name="Monster_Type_Dbtn" Content="Monster Type D:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="700,190,0,0" Click="Monster_Type_Dbtn_Click"/>
        <Button x:Name="Monster_Type_Ebtn" Content="Monster Type E:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="700,220,0,0" Click="Monster_Type_Ebtn_Click"/>
        <Button x:Name="Monster_Type_Fbtn" Content="Monster Type F:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="700,250,0,0" Click="Monster_Type_Fbtn_Click"/>
        <Button x:Name="Monster_Type_Gbtn" Content="Monster Type G:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="700,280,0,0" Click="Monster_Type_Gbtn_Click"/>
        <Button x:Name="Monster_Type_Hbtn" Content="Monster Type H:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="700,310,0,0" Click="Monster_Type_Hbtn_Click"/>
        <Button x:Name="Monster_Type_Ibtn" Content="Monster Type I:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="700,340,0,0" Click="Monster_Type_Ibtn_Click"/>
        <Button x:Name="Monster_Type_Jbtn" Content="Monster Type J:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="700,370,0,0" Click="Monster_Type_Jbtn_Click"/>
        <Button x:Name="Monster_Type_Kbtn" Content="Monster Type K:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="700,400,0,0" Click="Monster_Type_Kbtn_Click"/>
        <!-- endOfMonsterTypesA-K -->

        <Button x:Name="RevealActualMagicItemLoot" Content="RevealActualMagicItemLoot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,450,0,0" Width="160" Click="RevealActualMagicItemLootTables" IsEnabled="False"/>


        <!-- startOfMonsterTypesL-V -->
        <Button x:Name="Monster_Type_Lbtn" Content="Monster Type L:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="900,100,0,0" Click="Monster_Type_Lbtn_Click"/>
        <Button x:Name="Monster_Type_Mbtn" Content="Monster Type M:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="900,130,0,0" Click="Monster_Type_Mbtn_Click"/>
        <Button x:Name="Monster_Type_Nbtn" Content="Monster Type N:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="900,160,0,0" Click="Monster_Type_Nbtn_Click"/>
        <Button x:Name="Monster_Type_Obtn" Content="Monster Type O:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="900,190,0,0" Click="Monster_Type_Obtn_Click"/>
        <Button x:Name="Monster_Type_Pbtn" Content="Monster Type P:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="900,220,0,0" Click="Monster_Type_Pbtn_Click"/>
        <Button x:Name="Monster_Type_Qbtn" Content="Monster Type Q:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="900,250,0,0" Click="Monster_Type_Qbtn_Click"/>
        <Button x:Name="Monster_Type_Rbtn" Content="Monster Type R:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="900,280,0,0" Click="Monster_Type_Rbtn_Click"/>
        <Button x:Name="Monster_Type_Sbtn" Content="Monster Type S:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="900,310,0,0" Click="Monster_Type_Sbtn_Click"/>
        <Button x:Name="Monster_Type_Tbtn" Content="Monster Type T:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="900,340,0,0" Click="Monster_Type_Tbtn_Click"/>
        <Button x:Name="Monster_Type_Ubtn" Content="Monster Type U:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="900,370,0,0" Click="Monster_Type_Ubtn_Click"/>
        <Button x:Name="Monster_Type_Vbtn" Content="Monster Type V:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="900,400,0,0" Click="Monster_Type_Vbtn_Click"/>
        <!-- endOfMonsterTypesL-V -->

    </Grid>
</Window>
