DungeonsAndDragonsMainWindow/ViewGemChartForm.xaml

<Window x:Class="DungeonsAndDragonsMainWindow.ViewGemChartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonsAndDragonsMainWindow"
        mc:Ignorable="d"
        Title="ViewGemChartForm" Height="1000" Width="1200">
    <Grid>
        <Label x:Name="Gem_Typelbl" Content="GemType:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,150,0,0"/>
        <Label x:Name="Minimum_GP_Valuelbl" Content="MinimumGPValue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,180,0,0"/>
        <Label x:Name="Minimum_Roll_Valuelbl" Content="MinimumRollValue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,210,0,0"/>
        <Label x:Name="Maximum_Roll_Valuelbl" Content="MaximumRollValue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,240,0,0"/>
        <Label x:Name="Dicelbl" Content="Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,270,0,0"/>
        <Button x:Name="Quartzbtn" Content="Quartz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,153,0,0" Click="Btn_Click_Quartz" />
        <Button x:Name="Turqoisebtn" Content="Turquoise" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,183,0,0" Click="Btn_Click_Turquoise" />
        <Button x:Name="Citrinebtn" Content="Citrine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,213,0,0" Click="Btn_Click_Citrine"/>
        <Button x:Name="Onyxbtn" Content="Onyx" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,243,0,0" Click="Btn_Click_Onyx"/>
        <Button x:Name="Amberbtn" Content="Amber" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,273,0,0" Click="Btn_Click_Amber"/>
        <Button x:Name="Garnetbtn" Content="Garnet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,303,0,0" Click="Btn_Click_Garnet"/>
        <Button x:Name="Pearlbtn" Content="Pearl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,333,0,0" Click="Btn_Click_Pearl"/>
        <Button x:Name="Topazbtn" Content="Topaz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,363,0,0" Click="Btn_Click_Topaz"/>
        <Button x:Name="Opalbtn" Content="Opal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,393,0,0" Click="Btn_Click_Opel"/>
        <Button x:Name="Rubybtn" Content="Ruby" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,423,0,0" Click="Btn_Click_Ruby"/>
        <Label Content="Gem Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.053,5.2" Margin="262,151,0,0"/>
        <Label Content="Minimum GP Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.053,5.2" Margin="262,181,0,0"/>
        <Label Content="Minimum Roll Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.053,5.2" Margin="262,211,0,0"/>
        <Label Content="Maximum Roll Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.053,5.2" Margin="262,241,0,0"/>
        <Label Content="Dice:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.053,5.2" Margin="262,271,0,0"/>

    </Grid>
</Window>
