DungeonsAndDragonsMainWindow/ViewGemChartForm.xaml

<Window x:Class="DungeonsAndDragonsMainWindow.ViewGemChartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonsAndDragonsMainWindow"
        mc:Ignorable="d"
        Title="ViewGemChartForm" Height="1000" Width="1200">
    <Grid> <!-- startOf gemButtons --> <!-- TODO #2 change labels to textbox similar to jewelrychartform.xaml -->
        <Button x:Name="Quartzbtn" Content="Quartz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,150,0,0" Click="Btn_Click_Quartz" />
        <Button x:Name="Turqoisebtn" Content="Turquoise" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,180,0,0" Click="Btn_Click_Turquoise" />
        <Button x:Name="Citrinebtn" Content="Citrine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,210,0,0" Click="Btn_Click_Citrine"/>
        <Button x:Name="Onyxbtn" Content="Onyx" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,240,0,0" Click="Btn_Click_Onyx"/>
        <Button x:Name="Amberbtn" Content="Amber" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,270,0,0" Click="Btn_Click_Amber"/>
        <Button x:Name="Garnetbtn" Content="Garnet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,300,0,0" Click="Btn_Click_Garnet"/>
        <Button x:Name="Pearlbtn" Content="Pearl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,330,0,0" Click="Btn_Click_Pearl"/>
        <Button x:Name="Topazbtn" Content="Topaz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,360,0,0" Click="Btn_Click_Topaz"/>
        <Button x:Name="Opalbtn" Content="Opal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,390,0,0" Click="Btn_Click_Opel"/>
        <Button x:Name="Rubybtn" Content="Ruby" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,420,0,0" Click="Btn_Click_Ruby"/>
        <!-- endOf gemButtons -->
        
        <!-- startOf Labels-->
        <Label Content="Gem Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.053,5.2" Margin="200,150,0,0"/>
        <Label Content="Minimum GP Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.053,5.2" Margin="200,180,0,0"/>
        <Label Content="Minimum Roll Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.053,5.2" Margin="200,210,0,0"/>
        <Label Content="Maximum Roll Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.053,5.2" Margin="200,240,0,0"/>
        <Label Content="Dice:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.053,5.2" Margin="200,270,0,0"/>
        <Button x:Name="Roll" Content="Roll:" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.04,0.55" Click="Roll_Click" IsEnabled="False"/>
        <Label Content="There Are Gems:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.053,5.2" Margin="200,330,0,0"/>
        <Label Content="Percentage Rolled:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.053,5.2" Margin="200,360,0,0"/>
        <Label Content="Total Number Of Gems:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.053,5.2" Margin="200,390,0,0"/>
        <!-- endof Lables -->

        <!-- startOf changingValues -->
        <Label x:Name="Gem_Typelbl" Content="GemType:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,150,0,0"/>
        <Label x:Name="Minimum_GP_Valuelbl" Content="MinimumGPValue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,180,0,0"/>
        <Label x:Name="Minimum_Roll_Valuelbl" Content="MinimumRollValue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,210,0,0"/>
        <Label x:Name="Maximum_Roll_Valuelbl" Content="MaximumRollValue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,240,0,0"/>
        <Label x:Name="Dicelbl" Content="Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,270,0,0"/>
        <Label x:Name="ThereAreGemsBoolean" Content="BooleanValue" HorizontalAlignment="Left" Height="25" Margin="350,330,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="Percentage_Rolled" Content="Acutal%" HorizontalAlignment="Left" Height="25" Margin="350,360,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="TotalNumberOfGemsValue" Content="NumberOfGems" HorizontalAlignment="Left" Height="25" Margin="350,390,0,0" VerticalAlignment="Top" Width="100"/>
        <!-- endOf changingValues -->

        <!-- startOf monsterTypesA-K -->
        <Button x:Name="Monster_Type_Abtn" Content="MonsterTypeA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="500,150,0,0" Click="MonsterTypeA"/>
        <Button x:Name="Monster_Type_Bbtn" Content="MonsterTypeB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="500,180,0,0" Click="MonsterTypeB"/>
        <Button x:Name="Monster_Type_Cbtn" Content="MonsterTypeC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="500,210,0,0" Click="MonsterTypeC"/>
        <Button x:Name="Monster_Type_Dbtn" Content="MonsterTypeD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="500,240,0,0" Click="MonsterTypeD"/>
        <Button x:Name="Monster_Type_Ebtn" Content="MonsterTypeE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="500,270,0,0" Click="MonsterTypeE"/>
        <Button x:Name="Monster_Type_Fbtn" Content="MonsterTypeF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="500,300,0,0" Click="MonsterTypeF"/>
        <Button x:Name="Monster_Type_Gbtn" Content="MonsterTypeG" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="500,330,0,0" Click="MonsterTypeG"/>
        <Button x:Name="Monster_Type_Hbtn" Content="MonsterTypeH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="500,360,0,0" Click="MonsterTypeH"/>
        <Button x:Name="Monster_Type_Ibtn" Content="MonsterTypeI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="500,390,0,0" Click="MonsterTypeI"/>
        <Button x:Name="Monster_Type_Jbtn" Content="MonsterTypeJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="500,420,0,0" Click="MonsterTypeJ"/>
        <Button x:Name="Monster_Type_Kbtn" Content="MonsterTypeK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="500,450,0,0" Click="MonsterTypeK"/>
        <!-- endOf monsterTypesA-K -->
        
        <!-- startOf monsterTypesL-V -->
        <Button x:Name="Monster_Type_Lbtn" Content="MonsterTypeL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,150,0,0" Click="MonsterTypeL"/>
        <Button x:Name="Monster_Type_Mbtn" Content="MonsterTypeM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,180,0,0" Click="MonsterTypeM"/>
        <Button x:Name="Monster_Type_Nbtn" Content="MonsterTypeN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,210,0,0" Click="MonsterTypeN"/>
        <Button x:Name="Monster_Type_Obtn" Content="MonsterTypeO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,240,0,0" Click="MonsterTypeO"/>
        <Button x:Name="Monster_Type_Pbtn" Content="MonsterTypeP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,270,0,0" Click="MonsterTypeP"/>
        <Button x:Name="Monster_Type_Qbtn" Content="MonsterTypeQ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,300,0,0" Click="MonsterTypeQ"/>
        <Button x:Name="Monster_Type_Rbtn" Content="MonsterTypeR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,330,0,0" Click="MonsterTypeR"/>
        <Button x:Name="Monster_Type_Sbtn" Content="MonsterTypeS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,360,0,0" Click="MonsterTypeS"/>
        <Button x:Name="Monster_Type_Tbtn" Content="MonsterTypeT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,390,0,0" Click="MonsterTypeT"/>
        <Button x:Name="Monster_Type_Ubtn" Content="MonsterTypeU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,420,0,0" Click="MonsterTypeU"/>
        <Button x:Name="Monster_Type_Vbtn" Content="MonsterTypeV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="700,450,0,0" Click="MonsterTypeV"/>
        <!-- endOf monsterTypesM-V -->
        
        <!-- startOf gemLabels -->
        <Label Content="GemType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="50,470,0,0"/>
        <Label Content="Quartz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="50,500,0,0"/>
        <Label Content="Turquoise" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="50,530,0,0"/>
        <Label Content="Citrine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="50,560,0,0"/>
        <Label Content="Onyx" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="50,590,0,0"/>
        <Label Content="Amber" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="50,620,0,0"/>
        <Label Content="Garnet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="50,650,0,0"/>
        <Label Content="Pearl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="50,680,0,0"/>
        <Label Content="Topaz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="50,710,0,0"/>
        <Label Content="Opal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="50,740,0,0"/>
        <Label Content="Ruby" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="50,770,0,0"/>
        <!-- endOf gemLabels -->

        <!-- startOf numberOfGemsLabelDynamic -->
        <Label x:Name="Total_Gems" Content="TotalGems" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="150,470,0,0"/>
        <Label x:Name="Quartz" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,500,0,0"/>
        <Label x:Name="Turquoise" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,530,0,0"/>
        <Label x:Name="Citrine" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,560,0,0"/>
        <Label x:Name="Onyx" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,590,0,0"/>
        <Label x:Name="Amber" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,620,0,0"/>
        <Label x:Name="Garnet" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,650,0,0"/>
        <Label x:Name="Pearl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,680,0,0"/>
        <Label x:Name="Topaz" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,710,0,0"/>
        <Label x:Name="Opal" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,740,0,0"/>
        <Label x:Name="Ruby" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="150,770,0,0"/>
        <!-- endOf numberOfGemsLabelDynamic -->

        <!-- startOf individualGPValueLabel  -->
        <Label x:Name="Each_GP_Value" Content="EachGemGPValue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="250,470,0,0"/>
        <Label x:Name="Quartz_Individual_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Margin="250,500,0,0"/>
        <Label x:Name="Turquoise_Individual_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Margin="250,530,0,0"/>
        <Label x:Name="Citrine_Individual_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Margin="250,560,0,0"/>
        <Label x:Name="Onyx_Individual_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Margin="250,590,0,0"/>
        <Label x:Name="Amber_Individual_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Margin="250,620,0,0"/>
        <Label x:Name="Garnet_Individual_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Margin="250,650,0,0"/>
        <Label x:Name="Pearl_Individual_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Margin="250,680,0,0"/>
        <Label x:Name="Topaz_Individual_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Margin="250,710,0,0"/>
        <Label x:Name="Opal_Individual_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Margin="250,740,0,0"/>
        <Label x:Name="Ruby_Individual_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Margin="250,770,0,0"/>
        <!-- endOf individualGPValueLabel -->
        
        <!-- startOf goldPieceValueForEachGemPiece -->
        <Label x:Name="Total_GP_Value" Content="TotalGPValue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="650,470,0,0"/>
        <Label x:Name="Quartz_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="650,500,0,0"/>
        <Label x:Name="Turquoise_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="650,530,0,0"/>
        <Label x:Name="Citrine_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="650,560,0,0"/>
        <Label x:Name="Onyx_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="650,590,0,0"/>
        <Label x:Name="Amber_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="650,620,0,0"/>
        <Label x:Name="Garnet_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="650,650,0,0"/>
        <Label x:Name="Pearl_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="650,680,0,0"/>
        <Label x:Name="Topaz_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="650,710,0,0"/>
        <Label x:Name="Opal_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="650,740,0,0"/>
        <Label x:Name="Ruby_GP_Value" Content="GP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="650,770,0,0"/>
        <!--  endOf goldPieceValueForEachGemPiece -->

        <Label x:Name="Monster_Type_Selected" Content="MonsterTypeSelected" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="850,150,0,0"/>
<!-- add the rest of the monster types and the corisponding methods -->
    </Grid>
</Window>
